{
  "name": "chadstart",
  "version": "1.0.0",
  "description": "YAML-first Backend as a Service — define your entire backend in one YAML file",
  "main": "server/express-server.js",
  "bin": {
    "chadstart": "./cli/cli.js"
  },
  "scripts": {
    "dev": "node cli/cli.js dev",
    "start": "node cli/cli.js start",
    "start:prod": "NODE_ENV=production node cli/cli.js start",
    "build": "node cli/cli.js build",
    "seed": "node cli/cli.js seed",
    "test": "node test/test.js",
    "test:coverage": "c8 --reporter=text --reporter=json-summary node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saulmmendoza/chadstart.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/saulmmendoza/chadstart.com/issues"
  },
  "homepage": "https://github.com/saulmmendoza/chadstart.com#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1009.0",
    "@tailwindcss/browser": "4.2.1",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "animate.css": "4.1.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "busboy": "^1.6.0",
    "chokidar": "^5.0.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "htmx.org": "2.0.4",
    "jsonwebtoken": "^9.0.3",
    "sharp": "^0.34.5",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.19.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "c8": "^11.0.0"
  }
}
